apiVersion: v1
entries:
  desishowbiz-frontend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-09-22T23:42:24.0223955+05:30"
    description: Helm chart for desishowbiz frontend
    digest: 0ed189966140547983a737081d671f31f6566527f6fb914b5fd8f9d8db31cb7c
    name: desishowbiz-frontend
    type: application
    urls:
    - https://github.com/bhiwagade-rahul/tailwind-nextjs-starter-blog/desishowbiz-frontend-1.0.0.tgz
    version: 1.0.0
generated: "2025-09-22T23:42:24.0169469+05:30"
