apiVersion: v1
entries:
  nextjs-app:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-09-21T22:39:01.1818565+05:30"
    description: A Helm chart for deploying a Next.js app to Kubernetes
    digest: 99380e810128566496c0f75f2e8083fad7f57bfab69eb37fa0f7036af41a1f9e
    name: nextjs-app
    type: application
    urls:
    - https://bhiwagade-rahul.com.github.io/tailwind-nextjs-starter-blog/nextjs-app-1.0.0.tgz
    version: 1.0.0
generated: "2025-09-21T22:39:01.1795579+05:30"
